Manifest-Version: 1.0
Main-Class: me.myocr.ocr.MainApplication
Class-Path: jsr305-1.3.9.jar slf4j-simple-1.7.28.jar spring-boot-starter
 -2.1.9.RELEASE.jar leptonica-1.78.0-1.5.1.jar curvesapi-1.06.jar spring
 -data-commons-2.1.2.RELEASE.jar tesseract-4.1.0-1.5.1-linux-arm64.jar f
 fmpeg-platform-4.1.3-1.5.1.jar httpcore-4.4.12.jar artoolkitplus-platfo
 rm-2.3.1-1.5.1.jar librealsense-1.12.1-1.5.1-linux-x86.jar tesseract-4.
 1.0-1.5.1-linux-x86_64.jar springfox-swagger-ui-2.9.2.jar spring-beans-
 5.1.10.RELEASE.jar flycapture-2.13.3.31-1.5.1-linux-armhf.jar flandmark
 -1.07-1.5.1-android-x86.jar flandmark-1.07-1.5.1-linux-x86_64.jar sprin
 gfox-core-2.9.2.jar libdc1394-2.2.6-1.5.1-linux-ppc64le.jar spring-jcl-
 5.1.10.RELEASE.jar opencv-4.1.0-1.5.1-windows-x86.jar opencv-4.1.0-1.5.
 1-windows-x86_64.jar libfreenect-0.5.7-1.5.1-linux-ppc64le.jar spring-p
 lugin-core-1.2.0.RELEASE.jar fastjson-1.2.70.jar spring-boot-starter-ao
 p-2.1.9.RELEASE.jar spring-boot-starter-tomcat-2.1.9.RELEASE.jar common
 s-csv-1.8.jar videoinput-0.200-1.5.1.jar jna-5.6.0.jar openblas-0.3.6-1
 .5.1-windows-x86.jar libdc1394-2.2.6-1.5.1-macosx-x86_64.jar tesseract-
 4.1.0-1.5.1-linux-ppc64le.jar mapstruct-1.2.0.Final.jar model-zoo-0.14.
 0.jar tomcat-embed-core-9.0.26.jar openblas-0.3.6-1.5.1-android-arm.jar
  libdc1394-2.2.6-1.5.1-linux-arm64.jar flandmark-1.07-1.5.1-android-x86
 _64.jar spring-boot-starter-json-2.1.9.RELEASE.jar librealsense-1.12.1-
 1.5.1-windows-x86.jar api-0.14.0.jar jackson-annotations-2.9.0.jar open
 cv-4.1.0-1.5.1.jar libfreenect2-0.2.0-1.5.1-linux-x86.jar antlr4-runtim
 e-4.8.jar guava-20.0.jar libfreenect-0.5.7-1.5.1-linux-arm64.jar libdc1
 394-2.2.6-1.5.1-linux-armhf.jar artoolkitplus-2.3.1-1.5.1-windows-x86.j
 ar jackson-module-parameter-names-2.9.9.jar springfox-schema-2.9.2.jar 
 poi-4.1.2.jar paddlepaddle-native-auto-2.0.2.jar jboss-logging-3.3.3.Fi
 nal.jar spring-boot-configuration-processor-2.1.9.RELEASE.jar chimm.exc
 el-1.4.1.jar flycapture-2.13.3.31-1.5.1-linux-x86.jar leptonica-platfor
 m-1.78.0-1.5.1.jar libfreenect-platform-0.5.7-1.5.1.jar xmlbeans-3.1.0.
 jar flycapture-2.13.3.31-1.5.1-linux-x86_64.jar tomcat-embed-el-9.0.26.
 jar tesseract-4.1.0-1.5.1-android-x86_64.jar dom4j-1.6.1.jar libfreenec
 t2-0.2.0-1.5.1-windows-x86_64.jar flandmark-1.07-1.5.1-linux-x86.jar li
 brealsense-1.12.1-1.5.1-macosx-x86_64.jar flandmark-1.07-1.5.1-linux-pp
 c64le.jar opencv-4.1.0-1.5.1-linux-ppc64le.jar springfox-swagger-common
 -2.9.2.jar librealsense-1.12.1-1.5.1-linux-x86_64.jar tesseract-4.1.0-1
 .5.1-android-arm.jar commons-collections4-4.4.jar openblas-0.3.6-1.5.1-
 windows-x86_64.jar commons-math3-3.6.1.jar libdc1394-2.2.6-1.5.1-window
 s-x86.jar leptonica-1.78.0-1.5.1-linux-armhf.jar spring-boot-autoconfig
 ure-2.1.9.RELEASE.jar spring-boot-starter-logging-2.1.9.RELEASE.jar ope
 nblas-0.3.6-1.5.1-android-arm64.jar ffmpeg-4.1.3-1.5.1-android-x86_64.j
 ar log4j-to-slf4j-2.11.2.jar flandmark-1.07-1.5.1-windows-x86.jar googl
 e-http-client-1.19.0.jar videoinput-0.200-1.5.1-windows-x86_64.jar arto
 olkitplus-2.3.1-1.5.1-linux-ppc64le.jar validation-api-2.0.1.Final.jar 
 tesseract-4.1.0-1.5.1-linux-x86.jar snakeyaml-1.23.jar knife4j-spring-2
 .0.2.jar leptonica-1.78.0-1.5.1-windows-x86.jar swagger-annotations-1.5
 .21.jar artoolkitplus-2.3.1-1.5.1-windows-x86_64.jar jama-1.0.3.jar tes
 seract-4.1.0-1.5.1-windows-x86_64.jar commons-cli-1.4.jar flandmark-1.0
 7-1.5.1.jar libfreenect-0.5.7-1.5.1.jar leptonica-1.78.0-1.5.1-linux-ar
 m64.jar tesseract-platform-4.1.0-1.5.1.jar opencv-4.1.0-1.5.1-linux-x86
 _64.jar ffmpeg-4.1.3-1.5.1-windows-x86_64.jar byte-buddy-1.9.16.jar jav
 acv-platform-1.5.1.jar leptonica-1.78.0-1.5.1-android-x86.jar leptonica
 -1.78.0-1.5.1-macosx-x86_64.jar openblas-0.3.6-1.5.1-linux-x86.jar lept
 onica-1.78.0-1.5.1-windows-x86_64.jar artoolkitplus-2.3.1-1.5.1-android
 -x86.jar classmate-1.4.0.jar knife4j-core-2.0.2.jar libfreenect-0.5.7-1
 .5.1-linux-armhf.jar ffmpeg-4.1.3-1.5.1-macosx-x86_64.jar flycapture-pl
 atform-2.13.3.31-1.5.1.jar openblas-0.3.6-1.5.1-linux-arm64.jar ffmpeg-
 4.1.3-1.5.1-linux-x86_64.jar flandmark-1.07-1.5.1-android-arm.jar openb
 las-0.3.6-1.5.1-ios-x86_64.jar opencv-4.1.0-1.5.1-ios-arm64.jar flandma
 rk-1.07-1.5.1-linux-arm64.jar javax.annotation-api-1.3.2.jar swagger-mo
 dels-1.5.21.jar leptonica-1.78.0-1.5.1-android-arm64.jar flycapture-2.1
 3.3.31-1.5.1.jar ffmpeg-4.1.3-1.5.1-linux-arm64.jar artoolkitplus-2.3.1
 -1.5.1-linux-armhf.jar artoolkitplus-2.3.1-1.5.1-linux-x86_64.jar lepto
 nica-1.78.0-1.5.1-linux-x86_64.jar knife4j-spring-boot-autoconfigure-2.
 0.2.jar openblas-0.3.6-1.5.1-macosx-x86_64.jar libdc1394-platform-2.2.6
 -1.5.1.jar paddlepaddle-engine-0.14.0.jar leptonica-1.78.0-1.5.1-androi
 d-arm.jar json-20160810.jar openblas-0.3.6-1.5.1.jar jackson-databind-2
 .9.9.3.jar flycapture-2.13.3.31-1.5.1-linux-arm64.jar flandmark-1.07-1.
 5.1-android-arm64.jar tesseract-4.1.0-1.5.1-windows-x86.jar artoolkitpl
 us-2.3.1-1.5.1-android-arm64.jar basicdataset-0.14.0.jar libfreenect2-p
 latform-0.2.0-1.5.1.jar spring-webmvc-5.1.10.RELEASE.jar javacpp-1.5.1.
 jar ffmpeg-4.1.3-1.5.1-android-arm.jar knife4j-spring-boot-starter-2.0.
 2.jar libdc1394-2.2.6-1.5.1-linux-x86_64.jar flycapture-2.13.3.31-1.5.1
 -windows-x86_64.jar lombok-1.18.10.jar springfox-bean-validators-2.9.2.
 jar xml-apis-1.4.01.jar logback-classic-1.2.3.jar openblas-0.3.6-1.5.1-
 linux-armhf.jar opencv-4.1.0-1.5.1-android-arm64.jar libfreenect-0.5.7-
 1.5.1-linux-x86_64.jar spring-context-5.1.10.RELEASE.jar tesseract-4.1.
 0-1.5.1-android-x86.jar flandmark-1.07-1.5.1-windows-x86_64.jar flandma
 rk-1.07-1.5.1-macosx-x86_64.jar videoinput-0.200-1.5.1-windows-x86.jar 
 opencv-4.1.0-1.5.1-linux-arm64.jar libfreenect-0.5.7-1.5.1-macosx-x86_6
 4.jar spring-core-5.1.10.RELEASE.jar gson-2.8.5.jar springfox-swagger2-
 2.9.2.jar hibernate-validator-6.0.17.Final.jar paddlepaddle-model-zoo-0
 .14.0.jar ffmpeg-4.1.3-1.5.1.jar openblas-0.3.6-1.5.1-linux-x86_64.jar 
 libfreenect2-0.2.0-1.5.1-macosx-x86_64.jar leptonica-1.78.0-1.5.1-linux
 -x86.jar spring-boot-starter-web-2.1.9.RELEASE.jar javacv-1.5.1.jar jav
 a-sdk-4.16.7.jar log4j-api-2.11.2.jar jackson-datatype-jdk8-2.9.9.jar a
 rtoolkitplus-2.3.1-1.5.1-android-arm.jar libfreenect-0.5.7-1.5.1-window
 s-x86_64.jar spring-aop-5.1.10.RELEASE.jar httpclient-4.5.10.jar artool
 kitplus-2.3.1-1.5.1-linux-arm64.jar openblas-0.3.6-1.5.1-android-x86_64
 .jar knife4j-annotations-2.0.2.jar commons-codec-1.11.jar spring-web-5.
 1.10.RELEASE.jar tesseract-4.1.0-1.5.1-macosx-x86_64.jar libfreenect2-0
 .2.0-1.5.1.jar ffmpeg-4.1.3-1.5.1-linux-x86.jar ffmpeg-4.1.3-1.5.1-andr
 oid-x86.jar springfox-spring-web-2.9.2.jar opencv-platform-4.1.0-1.5.1.
 jar libfreenect-0.5.7-1.5.1-windows-x86.jar mxnet-native-auto-1.8.0.jar
  artoolkitplus-2.3.1-1.5.1-linux-x86.jar libdc1394-2.2.6-1.5.1.jar open
 cv-4.1.0-1.5.1-android-x86.jar tesseract-4.1.0-1.5.1-android-arm64.jar 
 commons-collections-3.2.2.jar opencv-4.1.0-1.5.1-linux-armhf.jar jackso
 n-core-2.9.9.jar slf4j-api-1.7.28.jar commons-compress-1.21.jar ffmpeg-
 4.1.3-1.5.1-android-arm64.jar openblas-0.3.6-1.5.1-ios-arm64.jar opencv
 -4.1.0-1.5.1-macosx-x86_64.jar logback-core-1.2.3.jar librealsense-1.12
 .1-1.5.1-windows-x86_64.jar aspectjweaver-1.9.4.jar springfox-spi-2.9.2
 .jar ffmpeg-4.1.3-1.5.1-windows-x86.jar knife4j-spring-ui-2.0.2.jar Spa
 rseBitSet-1.2.jar librealsense-1.12.1-1.5.1.jar poi-ooxml-schemas-4.1.2
 .jar opencv-4.1.0-1.5.1-android-x86_64.jar mxnet-engine-0.14.0.jar libr
 ealsense-platform-1.12.1-1.5.1.jar libdc1394-2.2.6-1.5.1-windows-x86_64
 .jar flandmark-1.07-1.5.1-linux-armhf.jar commons-lang3-3.8.1.jar openb
 las-0.3.6-1.5.1-linux-ppc64le.jar ffmpeg-4.1.3-1.5.1-linux-armhf.jar op
 enblas-0.3.6-1.5.1-android-x86.jar opencv-4.1.0-1.5.1-linux-x86.jar tes
 seract-4.1.0-1.5.1.jar libfreenect2-0.2.0-1.5.1-linux-x86_64.jar artool
 kitplus-2.3.1-1.5.1.jar libdc1394-2.2.6-1.5.1-linux-x86.jar opencv-4.1.
 0-1.5.1-ios-x86_64.jar ffmpeg-4.1.3-1.5.1-linux-ppc64le.jar opencv-4.1.
 0-1.5.1-android-arm.jar flandmark-platform-1.07-1.5.1.jar openblas-plat
 form-0.3.6-1.5.1.jar artoolkitplus-2.3.1-1.5.1-macosx-x86_64.jar spring
 -boot-2.1.9.RELEASE.jar leptonica-1.78.0-1.5.1-linux-ppc64le.jar lepton
 ica-1.78.0-1.5.1-android-x86_64.jar tomcat-embed-websocket-9.0.26.jar a
 rtoolkitplus-2.3.1-1.5.1-android-x86_64.jar spring-plugin-metadata-1.2.
 0.RELEASE.jar tesseract-4.1.0-1.5.1-linux-armhf.jar poi-ooxml-4.1.2.jar
  videoinput-platform-0.200-1.5.1.jar libfreenect-0.5.7-1.5.1-linux-x86.
 jar flycapture-2.13.3.31-1.5.1-windows-x86.jar jul-to-slf4j-1.7.28.jar 
 jackson-datatype-jsr310-2.9.9.jar spring-expression-5.1.10.RELEASE.jar 
 javassist-3.25.0-GA.jar

